<!DOCTYPE html>
<html>
<head>
	<title>Main Menu</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel=stylesheet href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
	<div data-role=page>
		<div data-role=header>
			<h1>BELANJA BARANG</h1>
		</div>
		<div data-role=content>
			<br><br><br><br><br><br><br><br><br><br>
			<h1 align="center">SELAMAT DATANG<br>DAN<br>SELAMAT BERBELANJA</h1>
			<br><br><br><br><br><br><br><br><br><br>
		</div>
		<div data-role=footer>
				<div data-role="navbar">
					<ul>
						<li><a href="#hlmn1">Menu Barang</a></li>
						<li><a href="#hlmn2" data-ajax="false">Daftar Belanja</a></li>
						<li><a href="#hlmn3" data-ajax="false">Profil</a></li>
					</ul>
				</div>
			</div>
	</div>

	<div data-role=page id="hlmn1">
		<div data-role=header data-add-back-btn=true>
			Halaman 1
		</div>
	</div>

	<div data-role=page id="hlmn2">
		<div data-role=header data-add-back-btn=true>
			Halaman 2
		</div>
	</div>

	<div data-role=page id="hlmn3">
		<div data-role=header data-add-back-btn=true>
			Halaman 3
		</div>
	</div>
</body>
</html>